<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <nav class="header__nav">
            <a href="/">
              <img
                class="header__logo"
                src="./images/logo.svg"
                alt="Beauty Zone's logo"
              />
            </a>
            <ul class="header__menu">
              <li><a class="link" href="#about-us-section">About us</a></li>
              <li><a class="link" href="#why-us-section">Why us?</a></li>
              <li>
                <a class="link" href="#procedures-section">Our procedures</a>
              </li>
              <li><a class="link" href="#contacts-section">Contacts</a></li>
            </ul>
            <ul class="header__contacts">
              <li class="header__social-items">
                <a href="tel:+380960000007">
                  <svg class="header__icon" width="32px" height="32px">
                    <use href="./images/icons.svg#icon-phoneHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="header__social-items">
                <a href="#" target="_blank">
                  <svg class="header__icon" width="32px" height="32px">
                    <use href="./images/icons.svg#icon-facebookHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="header__social-items">
                <a href="#" target="_blank">
                  <svg class="header__icon" width="32px" height="32px">
                    <use href="./images/icons.svg#icon-instHeader"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
          <button class="header__burger menu-open-btn" type="button">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-burger"></use>
            </svg>
          </button>
          <div class="mobile-menu">
            <button class="mobile-menu__close-btn menu-close-btn" type="button">
              <img src="./images/crossMenu.svg" alt="Close button" />
            </button>
            <div class="mobile-menu__nav">
              <a href="/" class="header__logo">
                <img src="./images/logo.svg" alt="Beauty Zone's logo" />
              </a>
              <div class="mobile-menu__container">
                <ul class="mobile-menu__menu">
                  <li>
                    <a class="link menu-option1-btn" href="#about-us-section"
                      >About us</a
                    >
                  </li>
                  <li>
                    <a class="link menu-option2-btn" href="#why-us-section"
                      >Why us?</a
                    >
                  </li>
                  <li>
                    <a class="link menu-option3-btn" href="#procedures-section"
                      >Our procedures</a
                    >
                  </li>
                  <li>
                    <a class="link menu-option4-btn" href="#contacts-section"
                      >Contacts</a
                    >
                  </li>
                </ul>
                <ul class="mobile-menu__contacts">
                  <li class="header__social-items">
                    <a href="tel:+380960000007">
                      <svg class="header__icon" width="32px" height="32px">
                        <use href="./images/icons.svg#icon-phoneHeader"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="header__social-items">
                    <a href="#" target="_blank">
                      <svg class="header__icon" width="32px" height="32px">
                        <use
                          href="./images/icons.svg#icon-facebookHeader"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="header__social-items">
                    <a href="#" target="_blank">
                      <svg class="header__icon" width="32px" height="32px">
                        <use href="./images/icons.svg#icon-instHeader"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main-section">
        <div class="container">
          <div class="main-section__block">
            <p class="main-section__text">Cosmetology clinic</p>
            <h1 class="main-section__title">beauty zone</h1>
            <div class="main-section__button-block">
              <button class="modal-open-btn callback-button" type="button">
                Callback
              </button>
              <p class="main-section__button-text">
                Sign up and get a free consultation from our beautician
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="why-us-bg">
        <section class="about-us-section" id="about-us-section">
          <div class="container">
            <div class="about-us-section__container">
              <div class="about-us-section__textblock">
                <h2 class="about-us-section__title">
                  Reincarnate in the
                  <span class="text-capital text-brand text-bold"
                    >beauty zone!</span
                  >
                </h2>
                <p class="about-us-section__text">
                  Our cosmetology clinic offers you professional services for
                  face and body skin care.
                </p>
                <p class="about-us-section__text">
                  At <span class="text-capital text-bold">beauty zone</span>, we
                  guarantee the highest quality standards and pleasant service.
                  Our cosmetology procedures and preparations will help you
                  maintain your beauty and youth. Beauty is with us forever!
                </p>
                <div class="about-us-section__tablet-star animation-scale">
                  <svg class="animation-spin-color" width="40" height="40">
                    <use href="./images/icons.svg#icon-bottomStar"></use>
                  </svg>
                </div>
              </div>
              <div class="about-us-section__photos">
                <img
                  class="about-us-section__before-photo about-us-section__photos-item"
                  srcset="
                    ./images/faceBefore.jpg    1x,
                    ./images/faceBefore@2x.jpg 2x
                  "
                  src="./images/faceBefore.jpg"
                  alt="Face before"
                />
                <img
                  class="about-us-section__after-photo about-us-section__photos-item"
                  srcset="
                    ./images/faceAfter.jpg    1x,
                    ./images/faceAfter@2x.jpg 2x
                  "
                  src="./images/faceAfter.jpg"
                  alt="Face after"
                />
                <div class="about-us-section__top-star animation-scale">
                  <svg class="animation-spin-color" width="40" height="40">
                    <use href="./images/icons.svg#icon-topStar"></use>
                  </svg>
                </div>

                <div class="about-us-section__middle-star animation-scale">
                  <svg class="animation-spin-color" width="16" height="16">
                    <use href="./images/icons.svg#icon-middleStar"></use>
                  </svg>
                </div>

                <div class="about-us-section__bottom-star animation-scale">
                  <svg class="animation-spin-color" width="64" height="64">
                    <use href="./images/icons.svg#icon-bottomStar"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="why-us-section section" id="why-us-section">
          <div class="container">
            <h2 class="section__title text-centered">
              Why people <br />
              <span class="text-brand">choose us</span>
            </h2>
            <ul class="why-us-section__list">
              <li class="why-us-section__item">
                <article class="why-us-advantage-card text-centered">
                  <svg
                    class="why-us-advantage-card__icons"
                    width="48px"
                    height="48px"
                  >
                    <use href="./images/icons.svg#icon-science"></use>
                  </svg>
                  <p class="why-us-advantage-card__text">
                    All our cosmetologists have higher medical education and
                    work experience of 5 years or more
                  </p>
                </article>
              </li>
              <li class="why-us-section__item">
                <article class="why-us-advantage-card text-centered">
                  <svg
                    class="why-us-advantage-card__icons"
                    width="48px"
                    height="48px"
                  >
                    <use href="./images/icons.svg#icon-bottles"></use>
                  </svg>
                  <p class="why-us-advantage-card__text">
                    We use only professional equipment and time-tested cosmetics
                  </p>
                </article>
              </li>
              <li class="why-us-section__item">
                <article class="why-us-advantage-card text-centered">
                  <svg
                    class="why-us-advantage-card__icons"
                    width="48px"
                    height="48px"
                  >
                    <use href="./images/icons.svg#icon-crown"></use>
                  </svg>
                  <p class="why-us-advantage-card__text">
                    Our goal is to emphasize the advantages and hide the
                    disadvantages, not to rework
                  </p>
                </article>
              </li>
            </ul>
          </div>
        </section>
        <section class="procedures-section section" id="procedures-section">
          <div class="container">
            <h2 class="section__title text-centered">
              Our <span class="text-brand">procedures</span>
            </h2>
            <div class="procedures-section__slider">
              <button
                class="procedures-section__button carousel-button prev"
                type="button"
              >
                <svg width="16" height="16">
                  <use href="./images/icons.svg#icon-arrow"></use>
                </svg>
              </button>
              <div class="procedures-section__container swiper-container">
                <ul class="procedures-section__list swiper-wrapper">
                  <li class="swiper-slide">
                    <article class="procedures-card">
                      <img
                        class="procedures-card__image"
                        srcset="
                          ./images/facialMasks.jpg    1x,
                          ./images/facialMasks@2x.jpg 2x
                        "
                        src="./images/facialMasks.jpg"
                        alt="Facial mask"
                      />
                      <p class="procedures-card__name text-centered">
                        Facial <br />
                        masks
                      </p>
                    </article>
                  </li>
                  <li class="swiper-slide">
                    <article class="procedures-card">
                      <img
                        class="procedures-card__image"
                        srcset="
                          ./images/facialInjections.jpg    1x,
                          ./images/facialInjections@2x.jpg 2x
                        "
                        src="./images/facialInjections.jpg"
                        alt="Facial injection"
                      />
                      <p class="procedures-card__name text-centered">
                        Facial injections
                      </p>
                    </article>
                  </li>
                  <li class="swiper-slide">
                    <article class="procedures-card">
                      <img
                        class="procedures-card__image"
                        srcset="
                          ./images/facialCleansing.jpg    1x,
                          ./images/facialCleansing@2x.jpg 2x
                        "
                        src="./images/facialCleansing.jpg"
                        alt="Facial cleansing"
                      />
                      <p class="procedures-card__name text-centered">
                        Facial cleansing
                      </p>
                    </article>
                  </li>
                  <li class="swiper-slide">
                    <article class="procedures-card">
                      <img
                        class="procedures-card__image"
                        srcset="
                          ./images/facialMasks.jpg    1x,
                          ./images/facialMasks@2x.jpg 2x
                        "
                        src="./images/facialMasks.jpg"
                        alt="Facial mask"
                      />
                      <p class="procedures-card__name text-centered">
                        Facial <br />
                        masks
                      </p>
                    </article>
                  </li>
                  <li class="swiper-slide">
                    <article class="procedures-card">
                      <img
                        class="procedures-card__image"
                        srcset="
                          ./images/facialInjections.jpg    1x,
                          ./images/facialInjections@2x.jpg 2x
                        "
                        src="./images/facialInjections.jpg"
                        alt="Facial injection"
                      />
                      <p class="procedures-card__name text-centered">
                        Facial injections
                      </p>
                    </article>
                  </li>
                  <li class="swiper-slide">
                    <article class="procedures-card">
                      <img
                        class="procedures-card__image"
                        srcset="
                          ./images/facialCleansing.jpg    1x,
                          ./images/facialCleansing@2x.jpg 2x
                        "
                        src="./images/facialCleansing.jpg"
                        alt="Facial cleansing"
                      />
                      <p class="procedures-card__name text-centered">
                        Facial cleansing
                      </p>
                    </article>
                  </li>
                </ul>
                <div class="pagination">
                  <span class="pagination__bullet"></span>
                  <span class="pagination__bullet"></span>
                  <span class="pagination__bullet"></span>
                </div>
              </div>
              <button
                class="procedures-section__button carousel-button next"
                type="button"
              >
                <svg width="16" height="16">
                  <use href="./images/icons.svg#icon-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
        </section>
      </div>
      <section class="contacts-section" id="contacts-section">
        <div class="container">
          <h2 class="section__title text-centered">
            How to <span class="text-brand">find</span> us
          </h2>
          <div class="contacts-section__content">
            <iframe
              class="contacts-section__map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1539.2261261977992!2d30.51564267179956!3d50.44272497070114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C70YzQstCw0YAg0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60LAsIDUsINCa0LjRl9CyLCDQo9C60YDQsNGX0L3QsCwgMDIwMDA!5e0!3m2!1suk!2sse!4v1713095931011!5m2!1suk!2sse"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="contacts-section__form-bg">
              <form
                class="contacts-section__form"
                name="contacts-form"
                autocomplete="off"
              >
                <p class="modal__text">
                  Sign up for <span class="text-brand">free</span> and <br />
                  receive a gift
                </p>

                <div class="contacts-section__input-form">
                  <div class="contacts-section__form-field input">
                    <label class="input__label visually-hidden" for="user-name"
                      >Your name and lastname</label
                    >
                    <input
                      class="input__control"
                      id="user-name"
                      name="user-name"
                      type="text"
                      placeholder="Your name and lastname"
                      minlength="5"
                      maxlength="20"
                      pattern="^[a-zA-Z]+\s[a-zA-Z]+$"
                      required
                    />
                  </div>

                  <div class="contacts-section__form-field input">
                    <label class="input__label visually-hidden" for="user-tel"
                      >Your phone number</label
                    >
                    <input
                      class="input__control"
                      id="user-tel"
                      name="user-tel"
                      type="tel"
                      placeholder="Your phone number"
                      pattern="^\+380[0-9]{9}"
                      required
                    />
                  </div>

                  <div class="contacts-section__form-field input">
                    <label class="input__label visually-hidden" for="user-email"
                      >Your email</label
                    >
                    <input
                      class="input__control"
                      id="user-email"
                      name="user-email"
                      type="email"
                      placeholder="Your email"
                      required
                    />
                  </div>

                  <button class="sign-up-button callback-button" type="submit">
                    Sign up for free
                  </button>
                  <p class="form-terms">
                    By clicking the button, I agree to the
                    <a class="form-terms__link" href="#">privacy policy</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <nav class="footer__nav">
            <div class="footer__logo">
              <a href="/">
                <img
                  class="footer__logo-icon"
                  src="./images/logo.svg"
                  alt="Beauty Zone's logo"
                />
              </a>
            </div>
            <ul class="footer__nav-menu">
              <li class="footer__nav-item">
                <a class="link footer__link" href="#about-us-section"
                  >About us</a
                >
              </li>
              <li class="footer__nav-item">
                <a class="link footer__link" href="#why-us-section">Why we?</a>
              </li>
              <li class="footer__nav-item">
                <a class="link footer__link" href="#procedures-section"
                  >Our procedures</a
                >
              </li>
              <li class="footer__nav-item">
                <a class="link footer__link" href="#contacts-section"
                  >Contacts</a
                >
              </li>
            </ul>
          </nav>
          <address class="footer__address">
            <div class="footer__address-content">
              <ul class="footer__address-list">
                <li class="footer__address-item">
                  <a class="link footer__link" href="tel:+380960000007"
                    >+ 38 (096) 000 00 07</a
                  >
                </li>
                <li class="footer__address-item">
                  <a
                    class="link footer__link"
                    href="mailto:beautyzone@gmail.com"
                    >beautyzone@gmail.com</a
                  >
                </li>
                <li class="footer__address-item">
                  <a
                    class="link footer__link"
                    href="https://maps.app.goo.gl/39FNo8mpGoc4ged96"
                    target="_blank"
                    >Ukraine, Kyyiv, Blvd. Taras Shevchenko, 5</a
                  >
                </li>
              </ul>
              <a
                class="footer__address-policy link footer__link"
                href="#"
                target="_blank"
                >Privacy policy</a
              >
              <div class="footer__address-icons">
                <a href="tel:+380960000007">
                  <svg class="footer__icon" width="42" height="42">
                    <use href="./images/icons.svg#icon-phoneFooter"></use>
                  </svg>
                </a>
                <a href="#" target="_blank">
                  <svg class="footer__icon" width="42" height="42">
                    <use href="./images/icons.svg#icon-facebookFooter"></use>
                  </svg>
                </a>
                <a href="#" target="_blank">
                  <svg class="footer__icon" width="42" height="42">
                    <use href="./images/icons.svg#icon-instFooter"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="footer__policy">
              <div class="footer__policy-icons footer__address-icons">
                <a href="tel:+380960000007">
                  <svg class="footer__icon" width="42" height="42">
                    <use href="./images/icons.svg#icon-phoneFooter"></use>
                  </svg>
                </a>
                <a href="#" target="_blank">
                  <svg class="footer__icon" width="42" height="42">
                    <use href="./images/icons.svg#icon-facebookFooter"></use>
                  </svg>
                </a>
                <a href="#" target="_blank">
                  <svg class="footer__icon" width="42" height="42">
                    <use href="./images/icons.svg#icon-instFooter"></use>
                  </svg>
                </a>
              </div>
              <a
                class="footer__policy-policy link footer__link"
                href="#"
                target="_blank"
                >Privacy policy</a
              >
              <p class="footer__copyright">&copy; 2024 Copyright</p>
            </div>
          </address>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden">
      <div class="modal">
        <button class="modal__close-btn modal-close-btn" type="button">
          <img src="./images/crossRequest.svg" alt="Close button" />
        </button>
        <h1 class="modal__title">
          Request <br />
          a call
        </h1>
        <form class="modal__form" name="modal-form" autocomplete="off">
          <p class="modal__text">
            Sign up for <span class="text-brand">free</span> and <br />
            receive a gift
          </p>

          <div class="modal__form-field input">
            <label class="input__label visually-hidden" for="user-name"
              >Your name and lastname</label
            >
            <input
              class="input__control"
              id="user-name"
              name="user-name"
              type="text"
              placeholder="Your name and lastname"
              minlength="5"
              maxlength="20"
              pattern="^[a-zA-Z]+\s[a-zA-Z]+$"
              required
            />
          </div>

          <div class="modal__form-field input">
            <label class="input__label visually-hidden" for="user-tel"
              >Your phone number</label
            >
            <!-- зробити потім за допомогою джис автозаповнення +380 -->
            <input
              class="input__control"
              id="user-tel"
              name="user-tel"
              type="tel"
              placeholder="Your phone number"
              pattern="^\+380[0-9]{9}"
              required
            />
          </div>

          <div class="modal__form-field input">
            <label class="input__label visually-hidden" for="user-email"
              >Your email</label
            >
            <input
              class="input__control"
              id="user-email"
              name="user-email"
              type="email"
              placeholder="Your email"
              required
            />
          </div>

          <button class="sign-up-button callback-button" type="submit">
            Sign up for free
          </button>
          <p class="form-terms">
            By clicking the button, I agree to the
            <a class="form-terms__link" href="#">privacy policy</a>
          </p>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/procedures-slider.js"></script>
  </body>
</html>
